input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-8.3.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/prfinal"
    jdbc_user => "root"
    jdbc_password => "prfinal"
    schedule => "* * * * *"  # Runs every minute; adjust as needed
    statement => "SELECT id, name, des, price, type FROM product"
    use_column_value => true
    tracking_column => "updated_at"
    tracking_column_type => "timestamp"
    clean_run => false
    last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "products"
    document_id => "%{id}" # Ensure you have a unique id column
  }

  stdout {
    codec => rubydebug
  }
}
